<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:id="@+id/LMain"
    android:background="#F6D1DD">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:textAlignment="center" >

    </androidx.recyclerview.widget.RecyclerView>

    <EditText
        android:id="@+id/edf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your favorite food"
        android:textAlignment="center"
        tools:ignore="TouchTargetSizeCheck"></EditText>

    <Button
        android:layout_width="match_parent"
        android:id="@+id/btn"
        android:text="add food"
        android:layout_height="wrap_content"></Button>
</LinearLayout>
